% 18 Apr 2020 15:32:12
\documentclass{article}
\usepackage{booktabs}
\begin{document}

\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Summary Statistics \label{SummStats}}
\begin{tabular}{l*{1}{ccccc}}
\toprule
                    &\multicolumn{5}{c}{}                                            \\
                    &       count&        mean&          sd&         min&         max\\
\midrule
War                 &       88426&       0.040&       0.196&           0&           1\\
War Start           &       84992&       0.009&       0.093&           0&           1\\
War Cont.           &        3434&       0.815&       0.389&           0&           1\\
any\_war             &       88426&       0.483&       0.500&           0&           1\\
ln\_battle           &       88148&       0.462&       2.455&           0&    16.79191\\
ln\_bd               &       88148&       0.294&       1.575&           0&    15.30278\\
path                &       34810&       7.265&       4.690&           1&          30\\
res                 &       34810&       2.799&       2.022&      .19538&      15.752\\
Genetic Distance    &       54122&       4.616&       1.680&           1&           7\\
Immediate Relatives &       88426&      10.266&       5.231&           0&          34\\
Same Religion       &       88426&       0.449&       0.497&           0&           1\\
ln(Distance)        &       88426&       6.921&       0.678&      3.2793&      9.3351\\
Neither Landlocked  &       88426&       0.603&       0.489&           0&           1\\
Adjacent            &       88426&       0.137&       0.344&           0&           1\\
\bottomrule
\multicolumn{6}{l}{\footnotesize \addtocounter{table}{1}}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Main Results First Stage \label{tab:MainFirst}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{(Path)$^{-1}$}&\multicolumn{1}{c}{(Path)$^{-1}$}&\multicolumn{1}{c}{(Resistance)$^{-1}$}&\multicolumn{1}{c}{(Resistance)$^{-1}$}\\
\midrule
death5              &     -0.0563&     -0.0593&      -0.162&      -0.169\\
                    &   (0.00920)&   (0.00937)&    (0.0270)&    (0.0271)\\
\addlinespace
Genetic Tie         &            &      0.0846&            &       0.202\\
                    &            &    (0.0186)&            &    (0.0393)\\
\addlinespace
Same Religion       &            &      0.0677&            &       0.168\\
                    &            &    (0.0132)&            &    (0.0494)\\
\addlinespace
Adjacent            &            &   -0.000389&            &      0.0159\\
                    &            &    (0.0130)&            &    (0.0547)\\
\addlinespace
Neither Landlocked  &            &      0.0316&            &      0.0719\\
                    &            &    (0.0138)&            &    (0.0314)\\
\addlinespace
ln(Distance)        &            &     -0.0265&            &     -0.0855\\
                    &            &    (0.0271)&            &    (0.0862)\\
\midrule
Pair FE             &            &            &            &            \\
Year FE             &            &            &            &            \\
N                   &       87236&       87236&       87236&       87236\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Main Results \label{tab:Main}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
(Path)$^{-1}$       &      -0.297&      -0.285&            &            \\
                    &    (0.0732)&    (0.0667)&            &            \\
\addlinespace
(Resistance)$^{-1}$ &            &            &      -0.104&     -0.1000\\
                    &            &            &    (0.0291)&    (0.0271)\\
\addlinespace
Genetic Tie         &            &      0.0333&            &      0.0294\\
                    &            &    (0.0123)&            &    (0.0128)\\
\addlinespace
Same Religion       &            &    -0.00416&            &    -0.00664\\
                    &            &   (0.00863)&            &   (0.00895)\\
\addlinespace
Adjacent            &            &      0.0303&            &      0.0320\\
                    &            &    (0.0199)&            &    (0.0216)\\
\addlinespace
Neither Landlocked  &            &    0.000446&            &    -0.00136\\
                    &            &   (0.00435)&            &   (0.00407)\\
\addlinespace
ln(Distance)        &            &     -0.0116&            &     -0.0126\\
                    &            &         (.)&            &         (.)\\
\midrule
Pair FE             &           X&           X&           X&           X\\
Year FE             &           X&           X&           X&           X\\
N                   &       87236&       87236&       87236&       87236\\
F-Stat              &       37.48&       40.11&       35.91&       38.78\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Alternate Outcomes First Stage \label{tab:AltOutcomesFirst}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{(Path)$^{-1}$}&\multicolumn{1}{c}{(Path)$^{-1}$}&\multicolumn{1}{c}{(Path)$^{-1}$}&\multicolumn{1}{c}{(Path)$^{-1}$}\\
\midrule
death5              &     -0.0576&     -0.0838&     -0.0593&     -0.0593\\
                    &   (0.00922)&    (0.0114)&   (0.00943)&   (0.00943)\\
\addlinespace
Genetic Tie         &      0.0853&      0.0117&      0.0823&      0.0823\\
                    &    (0.0184)&    (0.0338)&    (0.0181)&    (0.0181)\\
\addlinespace
Same Religion       &      0.0677&      0.0714&      0.0681&      0.0681\\
                    &    (0.0132)&    (0.0403)&    (0.0131)&    (0.0131)\\
\addlinespace
Adjacent            &    -0.00115&     0.00317&    0.000156&    0.000156\\
                    &    (0.0137)&    (0.0217)&    (0.0129)&    (0.0129)\\
\addlinespace
Neither Landlocked  &      0.0316&      0.0335&      0.0317&      0.0317\\
                    &    (0.0140)&    (0.0390)&    (0.0138)&    (0.0138)\\
\addlinespace
ln(Distance)        &     -0.0309&      0.0187&     -0.0286&     -0.0286\\
                    &    (0.0277)&    (0.0497)&    (0.0265)&    (0.0265)\\
\midrule
Pair FE             &            &            &            &            \\
Year FE             &            &            &            &            \\
N                   &       83801&        3372&       86958&       86958\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Alternate Outcomes\label{tab:AltOutcomes}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War Start}&\multicolumn{1}{c}{War Cont.}&\multicolumn{1}{c}{ln\_battle}&\multicolumn{1}{c}{ln\_bd}\\
\midrule
(Path)$^{-1}$       &     -0.0506&      -0.543&      -3.905&      -2.318\\
                    &    (0.0135)&     (0.224)&     (1.036)&     (0.592)\\
\addlinespace
Genetic Tie         &     0.00520&      0.0150&       0.462&       0.288\\
                    &   (0.00165)&    (0.0180)&     (0.138)&    (0.0806)\\
\addlinespace
Same Religion       &    -0.00483&      0.0198&     -0.0616&     -0.0425\\
                    &   (0.00289)&    (0.0235)&     (0.101)&    (0.0629)\\
\addlinespace
Adjacent            &      0.0104&     -0.0405&       0.426&       0.288\\
                    &   (0.00448)&    (0.0223)&     (0.261)&     (0.162)\\
\addlinespace
Neither Landlocked  &      0.0113&      -0.892&      -0.141&     -0.0882\\
                    &   (0.00625)&    (0.0396)&     (0.136)&    (0.0818)\\
\addlinespace
ln(Distance)        &    -0.00523&      0.0311&      -0.119&     -0.0859\\
                    &   (0.00306)&         (.)&         (.)&         (.)\\
\midrule
Pair FE             &           X&           X&           X&           X\\
Year FE             &           X&           X&           X&           X\\
N                   &       83801&        3372&       86958&       86958\\
F-Stat              &       38.95&       54.14&       39.47&       39.47\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Robustness: Cause of Death \label{tab:DeathCauseRobust}}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
(Path)$^{-1}$       &      -0.336&      -0.321&      -0.323\\
                    &     (0.134)&     (0.133)&    (0.0869)\\
\addlinespace
Genetic Tie         &      0.0375&      0.0363&      0.0365\\
                    &    (0.0166)&    (0.0111)&    (0.0121)\\
\addlinespace
Same Religion       &   -0.000767&    -0.00174&    -0.00160\\
                    &    (0.0103)&    (0.0124)&   (0.00850)\\
\addlinespace
Adjacent            &      0.0303&      0.0303&      0.0303\\
                    &    (0.0201)&    (0.0201)&    (0.0201)\\
\addlinespace
Neither Landlocked  &     0.00179&     0.00140&     0.00146\\
                    &   (0.00473)&   (0.00475)&   (0.00437)\\
\addlinespace
ln(Distance)        &     -0.0128&     -0.0125&     -0.0125\\
                    &         (.)&         (.)&         (.)\\
\midrule
Pair FE             &           X&           X&           X\\
Year FE             &           X&           X&           X\\
N                   &       87236&       87236&       87236\\
F-Stat              &       28.48&       21.38&       33.90\\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Robustness: Alternate Mechanism \label{tab:RCRobust}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
(Path)$^{-1}$       &      -0.484&      -0.161&      -0.138&      -0.124\\
                    &     (0.123)&    (0.0653)&    (0.0516)&    (0.0583)\\
\addlinespace
Genetic Tie         &      0.0497&      0.0231&      0.0178&      0.0156\\
                    &    (0.0145)&    (0.0146)&    (0.0110)&   (0.00913)\\
\addlinespace
Same Religion       &     0.00908&     -0.0124&    -0.00296&     -0.0233\\
                    &   (0.00906)&   (0.00902)&    (0.0104)&   (0.00732)\\
\addlinespace
Adjacent            &      0.0304&      0.0302&      0.0270&      0.0146\\
                    &    (0.0210)&    (0.0193)&    (0.0123)&    (0.0112)\\
\addlinespace
Neither Landlocked  &     0.00568&    -0.00280&    -0.00218&    -0.00208\\
                    &   (0.00433)&   (0.00466)&   (0.00475)&   (0.00632)\\
\addlinespace
ln(Distance)        &     -0.0165&    -0.00850&     -0.0310&     -0.0105\\
                    &         (.)&         (.)&   (0.00797)&    (0.0220)\\
\midrule
Pair FE             &           X&           X&            &           X\\
Year FE             &           X&           X&            &            \\
Country-Year FE     &            &            &           X&           X\\
N                   &       87236&       87236&       87281&       87236\\
F-Stat              &       29.84&       33.77&       84.43&       91.49\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{2SLS Estimates: Sample Restrictions \label{tab:RobustIVSubsamples}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
(Path)$^{-1}$       &      -0.281&      -0.179&      -0.310&      -0.256\\
                    &    (0.0951)&    (0.0609)&     (0.116)&     (0.120)\\
\addlinespace
Genetic Tie         &      0.0361&     0.00810&      0.0356&      0.0329\\
                    &    (0.0191)&   (0.00784)&    (0.0132)&    (0.0106)\\
\addlinespace
Same Religion       &     -0.0104&      0.0161&    -0.00462&    -0.00356\\
                    &    (0.0126)&         (.)&    (0.0112)&    (0.0106)\\
\addlinespace
Adjacent            &      0.0612&     0.00728&      0.0345&      0.0335\\
                    &    (0.0293)&    (0.0283)&    (0.0253)&    (0.0280)\\
\addlinespace
Neither Landlocked  &    -0.00598&     0.00271&     0.00636&            \\
                    &   (0.00850)&   (0.00350)&   (0.00363)&            \\
\addlinespace
ln(Distance)        &     -0.0412&    -0.00119&      0.0115&            \\
                    &    (0.0130)&   (0.00500)&         (.)&            \\
\midrule
Pair FE             &           X&           X&           X&           X\\
Year FE             &           X&           X&           X&           X\\
N                   &       57814&       29272&       53307&       25082\\
F-Stat              &       18.03&       36.75&       48.43&       53.14\\
\bottomrule
\end{tabular}
\end{table}

\end{document}

